kotlin.code.style=official
android.useAndroidX=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

#Android
android.compileSdk=31
android.targetSdk=31
android.minSdk=21

#Versions
version.kotlin=1.6.10
version.kotlinCompilerExtension=1.1.1
version.compose=1.1.1
version.composeActivity=1.4.0
version.fragment=1.4.0
version.junit=4.13.2
version.coreKtx=1.7.0
version.appcompat=1.4.0
version.material=1.4.0
version.constraint=2.1.2
version.lifecycleRuntimeKtx=2.4.0