[versions]
leakcanaryAndroid = "2.14"
modo = "0.10.0-alpha3"
androidGradlePlugin = "8.4.0"
detektComposeVersion = "0.3.20"
detektVersion = "1.23.6"
junit = "4.13.2"
androidxComposeBomModo = "2024.03.00"
androidxComposeBomApp = "2024.06.00"
androidxActivityCompose = "1.8.2"
androidxLifecycle = "2.7.0"
androidxCore = "1.13.1"
androidxFragment = "1.5.7"
androidxAppCompat = "1.6.1"
androidxJunit = "1.1.5"
androidTools = "31.4.0"
kotlin = "1.9.23"
kotlinCompilerExtension = "1.5.12"
minSdk = "21"
compileSdk = "34"
koin = "4.0.0-RC1"

[libraries]
androidx-compose-bom-modo = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBomModo" }
androidx-compose-bom-app = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBomApp" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-foundation-android-beta = { group = "androidx.compose.foundation", name = "foundation-android", version = "1.7.0-beta01" }
androidx-compose-foundation-beta = { group = "androidx.compose.foundation", name = "foundation", version = "1.7.0-beta04" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version = "1.2.1" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivityCompose" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-lifecycle-runtimeKtx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version = "1.6.2" }

detekt-composeRules = { module = "io.nlopez.compose.rules:detekt", version.ref = "detektComposeVersion" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detektVersion" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanaryAndroid" }
test-junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version = "5.10.1" }

debug-logcat = { group = "com.squareup.logcat", name = "logcat", version = "0.1" }

kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version = "1.8.1" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
detektPlugin = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detektVersion" }

koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
[plugins]
modo-detekt = { id = "modo-detekt", version = "unspecified" }
modo-android-library = { id = "modo-android-library", version = "unspecified" }
modo-android-app = { id = "modo-android-app", version = "unspecified" }
modo-publishing = { id = "modo-publishing", version = "unspecified" }
modo-collectSarif = { id = "modo-collect-sarif", version = "unspecified" }

detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detektVersion" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
