<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile name="Modo docs" id="modo-docs" start-page="ModoOverview.md">

    <toc-element topic="ModoOverview.md" >
        <toc-element topic="QuickStartGuide.md" />
        <toc-element topic="Core-concepts.md" />
        <toc-element topic="How-to-integrate-modo-to-your-app.md" />
    </toc-element>
    <toc-element topic="Features.topic" >
        <toc-element topic="StackScreen.md" />
        <toc-element topic="Screen-model-and-view-model.md" />
        <toc-element topic="Screen-effects.md" />
        <toc-element topic="Modo-and-DI.md" />
        <toc-element topic="Android-integrations.md" />
    </toc-element>
    <toc-element topic="Community-and-contribution.md" />
</instance-profile>